【微笑眼】
∩∩
∩O∩
∩^∩
∩ε∩
∩ 3∩
∩ω∩
∩﹏∩
∩△∩
∩▽∩
【悲伤眼】
∪∪
∪0∪
∪^∪
∪ε∪
∪ 3∪
∪ω∪
∪﹏∪
∪△∪
∪▽∪
【生气眼】
ˋˊ
ˋ0ˊ
ˋ^ˊ
ˋεˊ
ˋ 3ˊ
ˋωˊ
ˋ﹏ˊ
ˋ△ˊ
ˋ▽ˊ
【紧闭眼】
><
>0<
>^<
>ε<
> 3<
>ω<
>﹏<
>△<
>▽<
【不爽眼】
ˇˇ
ˇ0ˇ
ˇ^ˇ
ˇε ˇ
ˇ 3ˇ
ˇωˇ
ˇ﹏ˇ
ˇ△ˇ
ˇ▽ˇ
【无奈眼】
╯ε╰
╯ 3╰
╯ω╰
╯﹏╰
╯△╰
╯▽╰
【嬉皮眼】
≧ε≦
≧ 3≦
≧ω≦
≧﹏≦
≧△≦
≧▽≦

【外星人】
●●
●0●
●^●
●ε●
● 3●
●ω●
●﹏●
●△●
●▽●
【小丑眼】
++
+0+
+^+
+ε+
+ 3+
+ω+
+﹏+
+△+
+▽+



【小眼睛】
˙˙
˙0˙
˙^˙
˙ε ˙
˙ 3˙
˙ω˙
˙﹏˙
˙△˙
˙▽˙

【大眼睛】
⊙ω⊙
⊙﹏⊙
⊙△⊙
⊙▽⊙

【眯眯眼】
￣ε￣
￣ 3￣
￣￣
￣0￣
￣^￣
￣ε￣
￣ 3￣
￣ω￣
￣﹏￣
￣△￣
￣▽￣
(* ￣ー￣)
(￣ー￣〃)
(@￣ー￣@)
(* ￣^￣)
(*￣￣*)
(￣(●●)￣)
(￣￣)
(ーー)
(￣o￣)
(￣、￣)
(*￣△￣*)
(￣へ￣)
(￣□￣)
(￣～￣；)
(。--。 )
(￣ε￣；)
(￣┬￣；)
(￣￣)
(ノへ￣、)
(*￣ro￣)
(ー人ー)
(*￣m￣)

