⎋	Escape	U+238B
⇥	Tab forward	U+21E5
⇤	Tab back	U+21E4
⇪	Capslock	U+21EA
⇧	Shift	U+21E7
⌃	Control	U+2303
⌥	Option (Alt, Alternative)	U+2325
	Apple symbol 1	U+F8FF
⌘	Command (Open Apple) 2	U+2318
␣	Space	U+2423
⏎
↩	Return	U+23CE
U+21A9
⌫	Delete back	U+232B
⌦	Delete forward	U+2326
﹖⃝	Help	U+003F & U+20DD
⇱
↖
↸	Home	U+21F1
U+2196
U+21B8
⇲
↘	End	U+21F2
U+2198
⇞	Pageup	U+21DE
⇟	Pagedown	U+21DF
↑
⇡	Up arrow	U+2191
U+21E1
↓
⇣	Down arrow	U+2193
U+21E3
←
⇠	Left arrow	U+2190
U+21E0
→
⇢	Right arrow	U+2192
U+21E2
⌧	Clear	U+2327
⇭	Numberlock	U+21ED
⌤	Enter	U+2324
⏏	Eject	U+23CF
⌽	Power 3	U+233D

